<!DOCTYPE html>
<html data-ng-app="octopus" data-ng-controller="OctopusCtrl">
<head>
	<meta charset="UTF-8">
	<title>Octopus Demo</title>
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("third/bootstrap/css/bootstrap.min.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("third/bootstrap/css/bootstrap-theme.min.css")">
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/common.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.jpg")">
</head>
<body>
	<div role="main" class="container">
		<div class="row">
            <div class="pull-left">
                <a href="/" >
                    <h2 class="orange-color pull-left">Octopus</h2>
                </a>
            </div>
            <div class="pull-right medium-margin-top">
                <a href="/login">
                    <h4 class="white-color">Login</h4>
                </a>
            </div>
		</div>
        <div class="row">
            <nav class='navbar' role="navigation">
                <div class='container'>
                    <a href="#">
                        <div class="pull-left header-link-hover medium-margin-right mini-padding gray-color">
                            My Resource
                        </div>
                    </a>
                    <a href="#">
                        <div class="pull-left header-link-hover medium-margin-right mini-padding gray-color">
                            Models
                        </div>
                    </a>
                    <a href="#">
                        <div class="pull-left header-link-hover medium-margin-right mini-padding gray-color">
                            Semantic Web
                        </div>
                    </a>
                    <a href="#">
                        <div class="pull-left header-link-hover medium-margin-right mini-padding gray-color">
                            Help and Support
                        </div>
                    </a>
                </div>
            </nav>
        </div>
        <div class="row">
            <!-- as the route changes, the AngularJS view will be dynamically rendered and populated -->
            <!--<div data-ng-view></div>-->
        </div>
	</div>
	
	<script src="@routes.Assets.at("third/jquery/jquery-1.10.2.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("third/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("third/angularjs/angular.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("third/angularjs/angular-resource.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
</body>
</html>